[tox]
envlist =
    # sphinx 5.3.0 supports python 3.6 through 3.11
    py{39,310,311}-sphinx5
    # sphinx 6.2.1 supports python 3.8 through 3.11
    py{39,310,311}-sphinx6
    # sphinx 7.4.7 supports python 3.9 through 3.13
    py{39,310,311,312,313}-sphinx7
    # sphinx 8.1.3 support python 3.10 through 3.13
    py{310,311,312,313}-sphinx8

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
setenv =
    PATH={toxinidir}/node_modules/.bin{:}{envbindir}{:}{env:PATH}
deps =
    -rrequirements_dev.txt
    sphinx5: sphinx<6.0.0
    sphinx6: sphinx<7.0.0
    sphinx7: sphinx<8.0.0
    sphinx8: sphinx<9.0.0
allowlist_externals =
    env
    npm
commands_pre =
    npm install --no-save jsdoc@4.0.4 typedoc@0.15.0
# Contrary to the tox docs, setenv's changes to $PATH are not visible inside
# any commands we call. I hack around this with env:
commands =
    env PATH="{env:PATH}" pytest -vv {posargs}

[testenv:flake8]
# Pinned so new checks aren't added by surprise:
deps =
    flake8==7.1.1
    flake8-quotes
    flake8-import-order
skip_install=True
commands = flake8 sphinx_js tests

[flake8]
# I101: the "pep8" import-order-style is advertised as not complaining about
#   import order, but it does. Ignore it.
ignore = E501, E127, E302, E305, W503, I101, W504
import-order-style = pep8
application-import-names = sphinx_js, tests
