[tox]
envlist = py37, flake8

[testenv]
setenv =
    PATH={toxinidir}/node_modules/.bin{:}{envbindir}{:}{env:PATH}
deps = -rrequirements_dev.txt
whitelist_externals =
  env
  npm
commands_pre = npm install --no-save jsdoc@3.6.3 typedoc@0.15.0
# Contrary to the tox docs, setenv's changes to $PATH are not visible inside
# any commands we call. I hack around this with env:
commands =
    env PATH="{env:PATH}" pytest -vv

[testenv:flake8]
# Pinned so new checks aren't added by surprise:
deps =
    flake8>=3.5,<3.6
    flake8-quotes
    flake8-import-order
skip_install=True
commands = flake8 sphinx_js tests

[flake8]
# I101: the "pep8" import-order-style is advertised as not complaining about
#   import order, but it does. Ignore it.
ignore = E501, E127, W503, I101
import-order-style = pep8
application-import-names = sphinx_js, tests
