[tox]
envlist = py27, py36, py36-flake

[testenv]
commands = python setup.py test

[testenv:py36-flake]
# Pinned so new checks aren't added by surprise:
deps =
    flake8>=3.5,<3.6
    flake8-quotes
    flake8-import-order
skip_install=True
commands = flake8 sphinx_js tests

[flake8]
# I101: the "pep8" import-order-style is advertised as not complaining about
#   import order, but it does. Ignore it.
ignore = E501, E127, W503, I101
import-order-style = pep8
application-import-names = sphinx_js, tests
